#!name=小喵看书去广告
#!desc=移除小喵看书章末广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MiaoRead.png
#!category=🚫 AD Block

#!openUrl=https://apps.apple.com/app/id6445987673
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-07-06 11:57:26

[Rule]
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,log.snssdk.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
# 腾讯优量汇 - 广告服务商
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
#DOMAIN,adsmind.ugdtimg.com,REJECT
# DOMAIN, adsmind.ugdtimg.com, REJECT
#DOMAIN,pgdt.ugdtimg.com,REJECT
# DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
#DOMAIN,qzs.gdtimg.com,REJECT
# DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
#DOMAIN,mi.gdt.qq.com,REJECT
# DOMAIN, mi.gdt.qq.com, REJECT
#DOMAIN,win.gdt.qq.com,REJECT
# DOMAIN, win.gdt.qq.com, REJECT
#DOMAIN,v2.gdt.qq.com,REJECT
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT

[URL Rewrite]
^https:\/\/api\.miaomiaoyd\.com\/book\/config\/getAdsSettings$ - reject

[MITM]
hostname = %APPEND% api.miaomiaoyd.com

