#!name=True Surge PRO
#!desc=Crack & Enhance
#!author=@hututu0 & @bunizao
#!category=Enhancements
#!arguments=README:"❗️下滑查看配置指南",R_REVENUECAT:"",H_REVENUECAT:"",R_CARROTWEATHER:"",H_CARROTWEATHER:"",S_FLIGHTRADAR24:"",H_FLIGHTRADAR24:"",S_ENDEL:"",H_ENDEL:"",S_NOTABILITY:"",H_NOTABILITY:"",S_DAILYART:"",H_DAILYART:"",S_XCURRENCY:"",H_XCURRENCY:"",S_CAMSCANNER:"",H_CAMSCANNER:"",S_RM_WECHAT_LINK_RESTRICTIONS:"",H_RM_WECHAT_LINK_RESTRICTIONS:"",S_BILIBILICC:"",H_BILIBILICC:""
#!arguments-desc=True Surge PRO 支持自定义功能，请遵循以下说明进行设置。\n所有参数留空为启用✅（默认全启用）。\n ├ R/S 参数：填 “#” 以禁用；\n ├ H 参数：填 “-” 以禁用。\n⚠️ 若要彻底关闭某功能，请同时关闭其所有关联参数（例如关闭 Revenuecat，需在 R_REVENUECAT 填 #，H_REVENUECAT 填 -）。

# > ⚓️ 推荐引用：

// {{{README}}}
// - 去广告1.x: https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Surge/module/All-in-One.sgmodule // 使用更小的资源去除广告。
// - 去广告2.x: https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Surge/module/All-in-One-2.x.sgmodule // 去广告 plus，与 1.x 互补且不冲突。

###################################### General ######################################

[General]

// 推荐使用 https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/sgmodule/General.sgmodule

###################################### Rewrite ######################################

[URL Rewrite]

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# > Revenuecat Universal

{{{R_REVENUECAT}}}^https://(api.revenuecat.com|api.rc-backup.com)/.+/(receipts$|subscribers/[^/]+$) https://rc-backup.lovebabyforever.workers.dev header
{{{R_REVENUECAT}}}^https://(api.revenuecat.com|api.rc-backup.com)/.+/(receipts$|subscribers/[^/]+$) https://reven.lovebabyforever.workers.dev header
{{{R_REVENUECAT}}}^https://rc.visionarytech.ltd/.+/(receipts$|subscribers/[^/]+$) https://rc.lovebabyforever.workers.dev header

# > Carrot Weather

{{{R_CARROTWEATHER}}}^https://carrotweather.herokuapp.com/parse/functions/findSubscriptionsForUserId$ https://carrot.lovebabyforever.workers.dev header

###################################### Script ######################################

[Script]

———————————–– Crack —————————————

# > Flighttradar 24

{{{S_FLIGHTRADAR24}}} = type=http-request, pattern=^https?://mobile.flightradar24.com/mobile/(user-session|\w{9}), script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/flightradar24.js, timeout=60

# > Endel

{{{S_ENDEL}}} = type=http-response, pattern=^https?://api-production.endel.io/v\d/call, requires-body=1, max-size=0, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/Endel.js

# > Notability

{{{S_NOTABILITY}}} = type=http-response, pattern=^https?://notability.com/(global|subscriptions), requires-body=1, max-size=0, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/Notability.js

# > DailyArt

{{{S_DAILYART}}} = type=http-response, pattern=^https?://api.getdailyart.com/api/(subscription/verified|auth/login|check-logged), requires-body=true, max-size=3145728, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/DailyArt.js, timeout=60, script-update-interval=0

# > xCurrency

{{{S_XCURRENCY}}} = type=http-response, pattern=^https?://(xremit.xcurrency|explorer.tratao).com/api/client/xtool/vip, requires-body=true, max-size=3145728, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/jijianhuilv.js, timeout=60, script-update-interval=0

# > CamScanner

{{{S_CAMSCANNER}}} = type=http-response, pattern=^https://.*.(intsig.net|camscanner.com), requires-body=true, max-size=3145728, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/CamScanner.js, timeout=60, script-update-interval=0

———————————–– Enhance —————————————

# > 解除微信链接限制

{{{S_RM_WECHAT_LINK_RESTRICTIONS}}} = type=http-response, pattern=^https://(weixin110.qq|security.wechat).com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi?, requires-body=1, max-size=0, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/UnblockURLinWeChat.js

# > B站字幕繁转中

{{{S_BILIBILICC}}} = type=http-response, pattern=^https?://i..hdslb.com/bfs/subtitle/.+.json$, requires-body=1, max-size=3145728, script-path=https://github.com/bunizao/Mirrored/raw/main/Chores/js/bilibili_cc.js, script-update-interval=0

[MITM]
tcp-connection = true
h2 = true
hostname = %APPEND% {{{H_CARROTWEATHER}}}carrotweather.herokuapp.com, {{{H_ENDEL}}}api-production.endel.io, {{{H_FLIGHTRADAR24}}}mobile.flightradar24.com, {{{H_RM_WECHAT_LINK_RESTRICTIONS}}}security.wechat.com, {{{H_RM_WECHAT_LINK_RESTRICTIONS}}}weixin110.qq.com, {{{H_REVENUECAT}}}api.revenuecat.com, {{{H_REVENUECAT}}}api.rc-backup.com, {{{H_REVENUECAT}}}rc.visionarytech.ltd, {{{H_BILIBILICC}}}.hdslb.com, {{{H_XCURRENCY}}}xremit.xcurrency.com, {{{H_NOTABILITY}}}notability.com, {{{H_DAILYART}}}api.getdailyart.com, www.google.cn, {{{H_CAMSCANNER}}}.camscanner.com
