name: " iRingo: ✈ TestFlight"
desc: |-
  1.自定义TestFlight登录商店地区
  2.多账户保存及切换(需配置BoxJs使用)
  3.让通用应用在任意苹果处理器设备上可安装
openUrl: "http://boxjs.com/#/app/iRingo.TestFlight"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://github.com/NSRingo/TestFlight/wiki"
icon: "https://developer.apple.com/assets/elements/icons/testflight/testflight-128x128.png"
category: " iRingo"
date: "2024-10-13 07:35:04"
version: "3.2.4"

http:
  mitm:
    - "testflight.apple.com"
  script:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.request
      type: request
      require-body: true
      argument:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.response
      type: response
      require-body: true
      argument:

script-providers:
  TestFlight.request:
    url: https://github.com/NSRingo/TestFlight/releases/download/v3.2.4/request.js
    interval: 86400
  TestFlight.response:
    url: https://github.com/NSRingo/TestFlight/releases/download/v3.2.4/response.js
    interval: 86400
